Variable	Type	Overall (N=926)	0 (N=871)	1 (N=55)	Unadj. |SMD|	IPTW 0 (Σw=1006.3)	IPTW 1 (Σw=1006.2)	IPTW |SMD|
✔ Age	Cont.	48.4 ± 14.3	48.3 ± 14.3	49.9 ± 14.8	0.107	49.4 ± 14.3	49.5 ± 14.5	0.005
✔ Creatinine	Cont.	1.1 ± 0.6	1.1 ± 0.6	1.0 ± 0.5	0.048	1.1 ± 0.6	1.1 ± 0.4	0.003
✔ Diabetes	Cat.	FALSE: 503 (54.3%); TRUE: 423 (45.7%)	FALSE: 474 (54.4%); TRUE: 397 (45.6%)	FALSE: 29 (52.7%); TRUE: 26 (47.3%)	0.034	FALSE: 474 (56.2%); TRUE: 397 (43.8%)	FALSE: 29 (56.1%); TRUE: 26 (43.9%)	0.001
✔ Dialysis	Cat.	FALSE: 889 (96%); TRUE: 37 (4%)	FALSE: 835 (95.9%); TRUE: 36 (4.1%)	FALSE: 54 (98.2%); TRUE: 1 (1.8%)	0.137	FALSE: 835 (96.1%); TRUE: 36 (3.9%)	FALSE: 54 (96.1%); TRUE: 1 (3.9%)	0.000
✔ DON_Age	Cont.	34.7 ± 13.4	34.6 ± 13.3	36.4 ± 14.5	0.136	34.6 ± 13.3	34.6 ± 13.7	0.004
✔ DON_Diabetes	Cat.	FALSE: 847 (91.5%); TRUE: 79 (8.5%)	FALSE: 800 (91.8%); TRUE: 71 (8.2%)	FALSE: 47 (85.5%); TRUE: 8 (14.5%)	0.203	FALSE: 800 (91.4%); TRUE: 71 (8.6%)	FALSE: 47 (91.4%); TRUE: 8 (8.6%)	0.000
✔ DON_Distance	Cont.	322.7 ± 364.6	318.6 ± 362.2	387.1 ± 399.2	0.181	358.4 ± 433.0	358.4 ± 383.1	0.000
✔ DON_Height	Cont.	171.0 ± 9.5	171.0 ± 9.6	170.8 ± 9.0	0.016	171.0 ± 9.4	171.2 ± 9.6	0.029
✔ DON_HTN	Cat.	FALSE: 698 (75.4%); TRUE: 228 (24.6%)	FALSE: 656 (75.3%); TRUE: 215 (24.7%)	FALSE: 42 (76.4%); TRUE: 13 (23.6%)	0.024	FALSE: 656 (75.4%); TRUE: 215 (24.6%)	FALSE: 42 (75.3%); TRUE: 13 (24.7%)	0.001
✔ DON_PFR	Cont.	395.6 ± 140.4	397.3 ± 140.2	368.2 ± 141.6	0.208	389.5 ± 142.3	390.1 ± 128.2	0.004
✔ DON_Race_White	Cat.	FALSE: 372 (40.2%); TRUE: 554 (59.8%)	FALSE: 360 (41.3%); TRUE: 511 (58.7%)	FALSE: 12 (21.8%); TRUE: 43 (78.2%)	0.429	FALSE: 360 (36.5%); TRUE: 511 (63.5%)	FALSE: 12 (36.4%); TRUE: 43 (63.6%)	0.002
✔ DON_Weight	Cont.	77.1 ± 18.4	77.0 ± 18.3	78.8 ± 18.7	0.099	76.6 ± 17.9	76.7 ± 15.5	0.007
✔ Dx_OB	Cat.	FALSE: 324 (35%); TRUE: 602 (65%)	FALSE: 307 (35.2%); TRUE: 564 (64.8%)	FALSE: 17 (30.9%); TRUE: 38 (69.1%)	0.092	FALSE: 307 (36.5%); TRUE: 564 (63.5%)	FALSE: 17 (36.4%); TRUE: 38 (63.6%)	0.002
✔ ECMO	Cat.	FALSE: 807 (87.1%); TRUE: 119 (12.9%)	FALSE: 755 (86.7%); TRUE: 116 (13.3%)	FALSE: 52 (94.5%); TRUE: 3 (5.5%)	0.272	FALSE: 755 (87.3%); TRUE: 116 (12.7%)	FALSE: 52 (87.3%); TRUE: 3 (12.7%)	0.001
✔ Height	Cont.	169.6 ± 10.0	169.5 ± 10.0	171.1 ± 9.6	0.160	169.6 ± 9.9	169.9 ± 9.5	0.028
✔ INIT_single_lung	Cat.	FALSE: 699 (75.5%); TRUE: 227 (24.5%)	FALSE: 657 (75.4%); TRUE: 214 (24.6%)	FALSE: 42 (76.4%); TRUE: 13 (23.6%)	0.022	FALSE: 657 (73.8%); TRUE: 214 (26.2%)	FALSE: 42 (73.7%); TRUE: 13 (26.3%)	0.001
✔ Male	Cat.	FALSE: 385 (41.6%); TRUE: 541 (58.4%)	FALSE: 367 (42.1%); TRUE: 504 (57.9%)	FALSE: 18 (32.7%); TRUE: 37 (67.3%)	0.195	FALSE: 367 (39.6%); TRUE: 504 (60.4%)	FALSE: 18 (39.5%); TRUE: 37 (60.5%)	0.002
✔ mPAP	Cont.	22.9 ± 8.4	23.0 ± 8.4	21.4 ± 7.6	0.196	23.0 ± 8.4	23.0 ± 12.0	0.004
✔ MV	Cat.	FALSE: 750 (81%); TRUE: 176 (19%)	FALSE: 701 (80.5%); TRUE: 170 (19.5%)	FALSE: 49 (89.1%); TRUE: 6 (10.9%)	0.241	FALSE: 701 (82.4%); TRUE: 170 (17.6%)	FALSE: 49 (82.4%); TRUE: 6 (17.6%)	0.001
✔ Race_White	Cat.	FALSE: 200 (21.6%); TRUE: 726 (78.4%)	FALSE: 191 (21.9%); TRUE: 680 (78.1%)	FALSE: 9 (16.4%); TRUE: 46 (83.6%)	0.142	FALSE: 191 (20%); TRUE: 680 (80%)	FALSE: 9 (19.9%); TRUE: 46 (80.1%)	0.003
✔ single_lung	Cat.	FALSE: 642 (69.3%); TRUE: 284 (30.7%)	FALSE: 599 (68.8%); TRUE: 272 (31.2%)	FALSE: 43 (78.2%); TRUE: 12 (21.8%)	0.214	FALSE: 599 (70.7%); TRUE: 272 (29.3%)	FALSE: 43 (70.8%); TRUE: 12 (29.2%)	0.002
✔ Smoking	Cat.	FALSE: 621 (67.1%); TRUE: 305 (32.9%)	FALSE: 588 (67.5%); TRUE: 283 (32.5%)	FALSE: 33 (60%); TRUE: 22 (40%)	0.157	FALSE: 588 (64%); TRUE: 283 (36%)	FALSE: 33 (64%); TRUE: 22 (36%)	0.001
✔ Tx_interal	Cont.	5.0 ± 4.4	4.9 ± 4.4	5.4 ± 4.6	0.092	4.9 ± 4.5	4.9 ± 4.1	0.002
✔ waitlist_days	Cont.	91.6 ± 228.9	92.8 ± 234.5	72.5 ± 105.7	0.111	88.2 ± 222.8	88.3 ± 132.4	0.001
✔ Weight	Cont.	67.9 ± 17.1	68.0 ± 17.1	66.0 ± 17.2	0.121	67.7 ± 16.6	67.8 ± 20.4	0.006
BMI	Cont.	23.4 ± 4.7	23.5 ± 4.7	22.3 ± 4.3	0.265	23.4 ± 4.6	23.2 ± 5.2	0.044
DON_Male	Cat.	FALSE: 374 (40.4%); TRUE: 552 (59.6%)	FALSE: 351 (40.3%); TRUE: 520 (59.7%)	FALSE: 23 (41.8%); TRUE: 32 (58.2%)	0.031	FALSE: 351 (40.9%); TRUE: 520 (59.1%)	FALSE: 23 (37.9%); TRUE: 32 (62.1%)	0.062
DON_smoking20	Cat.	FALSE: 835 (92.1%); TRUE: 72 (7.9%)	FALSE: 789 (92.4%); TRUE: 65 (7.6%)	FALSE: 46 (86.8%); TRUE: 7 (13.2%)	0.184	FALSE: 789 (92.2%); TRUE: 65 (7.8%)	FALSE: 46 (90.1%); TRUE: 7 (9.9%)	0.070